[ECFLOW]
Cores: 
#Number of soil list files (containing only lat lon of grid cells)
NEns: 

Met_Loc: 

#This file
old_Config: 
#will write new configuration fill with start & end date filled in
new_Config: 

#Number of days met data is behind current day
Met_Delay:  

[DATE]
Start_Date: {MODEL_START_DATE}

End_Date: {MODEL_END_DATE}

[COMBINE]
#Text file of all the met file names, files names should be formatted like data_{latitude]_{longitude}
Forcing_Name_List: 

#This is the location of the netcdf2vic output
Precip_dir: 

Tmin_dir: 

Tmax_dir: 

Wind_dir: 

#Final destination of combined met forcings that will be read by VIC
Final_Met_dir: 

#Tocel_combine.py
Script: 

[VIC]
GlobalFileTemplate: 

ForcingDirRoot: 

OutputDirRoot: 

LogDirRoot: 

SoilRoot: 

SoilList: 

RunDir: 

Executable:

[VIC2NC]
OutputDirNC:  

DomainFile:  

ConfigFile: 

TempConfigFile: 

[PLOT]
#Location of Month_Day directories containing all the cdfs for each grid cell
#Number of plotting positions
num_plot_pos:

cdf_SWE: 

cdf_Soil_Moist: 

cdf_Total_Moist:

#Percentile netcdfs created by *_analysis.py scripts and read by plot.py
Percent_SWE: path/SWE_{MODEL_START_DATE}.nc

Percent_Soil:

Percent_Total:

#Plots
plot_SWE: 

plot_Soil_Moist:

plot_Total_Moist: 
